# AndroidStorageLibrary

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
test-app/: build.gradle  proguard-rules.pro
test-app/src/androidTest/java/com/lofatsoftware/lib/storage/testapplication/: ApplicationTest.java
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/com/lofatsoftware/lib/storage/testapplication/activity/: TestMe.java
test-app/src/main/java/com/lofatsoftware/lib/storage/testapplication/main/: AboutFragment.java  MainActivity.java  MainActivityFragment.java  ProcMountsFragment.java  StoragesFragment.java
test-app/src/main/res/layout/: activity_test_me.xml  activity_test_me_tabs.xml  fragment_proc_mounts.xml  fragment_storages.xml
test-app/src/main/res/menu/: menu_test_me.xml
test-app/src/main/res/values/: strings.xml
